<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký tài khoản mới</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="DK.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .col-6 {
            float: left;
            width: 50%;
        }

        .margin_b {
            margin-bottom: 7.5px;
        }

        .clear {
            clear: both;
        }

        header {
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }

        main {
            background-color: #dddddd;
            min-height: 300px;
            padding: 7.5px 15px;
        }

        footer {
            background-color: #cccccc;
            min-height: 70px;
            padding: 15px;
        }

        h1 {
            color: #0022d7;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .register-form {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px dotted #cccccc;
            border-radius: 10px;
        }

        .input-box {
            margin-bottom: 10px;
        }

        .input-box input[type='text'],
        .input-box input[type='email'],
        .input-box input[type='date'] {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            color: #666666;
        }

        .input-box select {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            display: inline-block;
            height: 40px;
            color: #666666;
        }

        .input-box option {
            font-size: 16px;
        }

        .input-box input[type='checkbox'] {
            height: 1.5em;
            width: 1.5em;
            vertical-align: middle;
            line-height: 2em;
        }

        .input-box textarea {
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 16px;
            min-height: 120px;
            color: #666666;
        }

        .btn-box {
            text-align: right;
            margin-top: 30px;
        }

        .btn-box button {
            padding: 7.5px 15px;
            border-radius: 2px;
            background-color: #ff0b30;
            color: #ffffff;
            border: none;
            outline: none;
        }

        .slogan {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 30px;
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
    </div>
    <div class="logo">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Uoe0_z9jitLwD27YNQbIJgHaEK&pid=Api&P=0&w=307&h=173" height="100"
             width="100"/>
        <label class="slogan">
            Cho đi và nhận lại
        </label>
    </div>
</header>
<main>
    <div class="container">
        <div class="register-form">
            <form action="" method="post">
                <h1>Đăng ký thông tin người dùng</h1>
                <div class="input-box">
                    <input type="text" maxlength="50" placeholder="Họ và Tên">
                </div>
                <div class="input-box">

                    <div class="col-6">
                        <label for="gioitinh">Giới tính</label>
                        <br>
                        <select id="gioitinh">
                            <option value="nam">Nam</option>
                            <option value="nu">Nữ</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="ngaysinh">Ngày sinh</label>
                        <br>
                        <input type="date" id="ngaysinh"/>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="input-box">

                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <span>Sở thích</span>
                    <br>
                    <input type="checkbox" id="dabong">
                    <label for="dabong">Đá bóng</label>
                    <div class="margin_b"></div>
                    <input type="checkbox" id="choigame">
                    <label for="choigame">Chơi game</label>
                    <div class="margin_b"></div>
                    <input type="checkbox" id="anvat">
                    <label for="anvat">Ăn vặt</label>
                </div>
                <div class="input-box">
                    <label for="gioithieu">Giới thiệu bản thân</label>
                    <br>
                    <textarea id="gioithieu"></textarea>
                </div>

                <div class="btn-box">
                    <button type="submit">
                        Đăng ký
                    </button>
                </div>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        Footer:
        <label>
            <br> Name : Khắc Chiến
            <br> Email : <!DOCTYPE html>
            <html>
            <head>
                <title>Đăng ký tài khoản mới</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="DK.js"></script>
                <style>
                    * {
                        padding: 0px;
                        margin: 0px;
                        font-family: sans-serif;
                        box-sizing: border-box;
                    }

                    .container {
                        width: 100%;
                        max-width: 1200px;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    .col-6 {
                        float: left;
                        width: 50%;
                    }

                    .margin_b {
                        margin-bottom: 7.5px;
                    }

                    .clear {
                        clear: both;
                    }

                    header {
                        background-color: #cccccc;
                        min-height: 70px;
                        padding: 15px;
                    }

                    main {
                        background-color: #dddddd;
                        min-height: 300px;
                        padding: 7.5px 15px;
                    }

                    footer {
                        background-color: #cccccc;
                        min-height: 70px;
                        padding: 15px;
                    }

                    h1 {
                        color: #0022d7;
                        font-size: 20px;
                        margin-bottom: 30px;
                    }

                    .register-form {
                        width: 100%;
                        max-width: 400px;
                        margin: 20px auto;
                        background-color: #ffffff;
                        padding: 15px;
                        border: 2px dotted #cccccc;
                        border-radius: 10px;
                    }

                    .input-box {
                        margin-bottom: 10px;
                    }

                    .input-box input[type='text'],
                    .input-box input[type='email'],
                    .input-box input[type='date'] {
                        padding: 7.5px 15px;
                        width: 100%;
                        border: 1px solid #cccccc;
                        outline: none;
                        font-size: 16px;
                        display: inline-block;
                        height: 40px;
                        color: #666666;
                    }

                    .input-box select {
                        padding: 7.5px 15px;
                        width: 100%;
                        border: 1px solid #cccccc;
                        outline: none;
                        font-size: 16px;
                        display: inline-block;
                        height: 40px;
                        color: #666666;
                    }

                    .input-box option {
                        font-size: 16px;
                    }

                    .input-box input[type='checkbox'] {
                        height: 1.5em;
                        width: 1.5em;
                        vertical-align: middle;
                        line-height: 2em;
                    }

                    .input-box textarea {
                        padding: 7.5px 15px;
                        width: 100%;
                        border: 1px solid #cccccc;
                        outline: none;
                        font-size: 16px;
                        min-height: 120px;
                        color: #666666;
                    }

                    .btn-box {
                        text-align: right;
                        margin-top: 30px;
                    }

                    .btn-box button {
                        padding: 7.5px 15px;
                        border-radius: 2px;
                        background-color: #ff0b30;
                        color: #ffffff;
                        border: none;
                        outline: none;
                    }

                    .slogan {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        font-size: 30px;
                        color: blue;
                    }
                </style>
            </head>
            <body>
            <header>
                <div class="container">
                </div>
                <div class="logo">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.Uoe0_z9jitLwD27YNQbIJgHaEK&pid=Api&P=0&w=307&h=173"
                         height="100" width="100"/>
                    <label class="slogan">
                        Cho đi và nhận lại
                    </label>
                </div>
            </header>
            <main>
                <div class="container">
                    <div class="register-form">
                        <form action="" method="post">
                            <h1>Đăng ký thông tin người dùng</h1>
                            <div class="input-box">
                                <input type="text" maxlength="50" placeholder="Họ và Tên">
                            </div>
                            <div class="input-box">

                                <div class="col-6">
                                    <label for="gioitinh">Giới tính</label>
                                    <br>
                                    <select id="gioitinh">
                                        <option value="nam">Nam</option>
                                        <option value="nu">Nữ</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label for="ngaysinh">Ngày sinh</label>
                                    <br>
                                    <input type="date" id="ngaysinh"/>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="input-box">

                                <input type="email" placeholder="Email">
                            </div>
                            <div class="input-box">
                                <span>Sở thích</span>
                                <br>
                                <input type="checkbox" id="dabong">
                                <label for="dabong">Đá bóng</label>
                                <div class="margin_b"></div>
                                <input type="checkbox" id="choigame">
                                <label for="choigame">Chơi game</label>
                                <div class="margin_b"></div>
                                <input type="checkbox" id="anvat">
                                <label for="anvat">Ăn vặt</label>
                            </div>
                            <div class="input-box">
                                <label for="gioithieu">Giới thiệu bản thân</label>
                                <br>
                                <textarea id="gioithieu"></textarea>
                            </div>

                            <div class="btn-box">
                                <button type="submit">
                                    Đăng ký
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <footer>
                <div class="container">
                    Footer:
                    <label>
                        <br> Name : Khắc Chiến
                        <br> Email :chiennkth2107020@fpt.edu.vn
                        <br> class : T2108A
                    </label>
                </div>
            </footer>
            </body>
            </html>
            <br> class : T2108A
        </label>
    </div>
</footer>
</body>
</html>